$qsConfig = toasty
exec = hyprctl dispatch submap global
submap = global

# Defaults
source = hyprland/env.conf
source = hyprland/exec.conf
source = hyprland/general.conf
source = hyprland/rule.conf
source = hyprland/color.conf
source = hyprland/keybinds.conf

# Custom
source = custom/env.conf
source = custom/exec.conf
source = custom/general.conf
source = custom/rule.conf
source = custom/keybind.conf

# nwg-displays support
exec = cp -L --no-preserve=mode --update=none ~/.config/hypr/monitor.conf ~/.config/hypr/monitors.conf
exec = cp -L --no-preserve=mode --update=none ~/.config/hypr/workspace.conf ~/.config/hypr/workspaces.conf
source = workspaces.conf
source = monitors.conf






# Other
master {
  new_status = master
}
