$hypr = ~/.config/hypr
$hl = $hypr/hyprland

source = $hypr/variables.conf
source = $hl/monitor.conf
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animation.conf
source = $hl/decoration.conf
source = $hl/exec.conf
source = $hl/rule.conf
source = $hl/keybind.conf

dwindle {
  pseudotile = true
  preserve_split = true
}

gesture = 3, horizontal, workspace

master {
  new_status = master
}
