animations {
  enabled = true

  # Animation curves
  bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
  bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
  bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
  bezier = standard, 0.2, 0, 0, 1

  # Animation configs
  animation = layerIn, 1, 5, emphasizedDecel, slide
  animation = layerOut, 1, 4, emphasizedAccel, slide
  animation = fadeLayer, 1, 5, standard

  animation = windowIn, 1, 5, emphasizedDecel
  animation = windowOut, 1, 3, emphasizedAccel
  animation = windowMove, 1, 6, standard
  animation = workspaces, 1, 5, standard

  animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

  animation = fade, 1, 6, standard
  animation = fadeDim, 1, 6, standard
  animation = border, 1, 6, standard
}
