decoration {
  rounding = 10
  active_opacity = 0.95
  inactive_opacity = 0.90
  fullscreen_opacity = 1.0
  blur {
    enabled = true
    size = 8
    passes = 2
    new_optimizations = 1
  }
  shadow {
    enabled = true
    range = 15
    render_power = 3
    offset = 0, 0
  }
}
