decoration {
  rounding = 10

  active_opacity = 0.95
  inactive_opacity = 0.90
  fullscreen_opacity = 1.0
  
  blur {
    enabled = $blurEnabled
    xray = $blurXray
    special = $blurSpecialWs
    ignore_opacity = true
    new_optimizations = 1
    popups = $blurPopups
    input_methods = $blurInputMethods
    size = $blurSize
    passes = $blurPasses
  }
  
  shadow {
    enabled = true
    range = 15
    render_power = 3
    offset = 0, 0
  }
}
