# Bar, wallpaper
exec-once = ~/.config/hypr/hyprland/script/start_geoclue_agent.sh
exec-once = qs -c $qsConfig &
exec-once = ~/.config/hypr/custom/script/restore_video_wallpaper.sh

# Core components
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload

# Audio
exec-once = easyeffects --hide-window --service-mode

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24



# Other
exec-once = waybar
exec-once = swww-daemon
exec-once = vicinae server
