general {
  layout = dwindle

  allow_tearing = false

  gaps_workspaces = $workspaceGaps
  gaps_in = $windowGapsIn
  gaps_out = $windowGapsOut
  border_size = $windowBorderSize

  col.active_border = $activeWindowBorderColor
  col.inactive_border = $inactiveWindowBorderColor
}

dwindle {
  preserve_split = true
  smart_split = false
  smart_resizing = true
}
