# Shell
bindr = SUPER, SUPER_L, exec, quickshell:searchToggleRelease
bindr = SUPER, SUPER_R, exec, quickshell:searchToggleRelease
bindr = SUPER, SUPER_L, exec, qs -c $qsConfig ipc call TEST_ALIVE || pkill fuzzel || fuzzel
bindr = SUPER, SUPER_R, exec, qs -c $qsConfig ipc call TEST_ALIVE || pkill fuzzel || fuzzel

bindel = ,XF86MonBrightnessUp, exec, qs -c $qsConfig ipc call brightness increment || brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, qs -c $qsConfig ipc call brightness decrement || brightnessctl s 5%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = SUPER SHIFT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ALT, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = SUPER ALT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = SUPER CTRL, R, exec, exec killall qs quickshell; qs -c $qsConfig &

# Window focusing
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:274, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d
bind = SUPER, BracketLeft, movefocus, l
bind = SUPER, BracketRight, movefocus, r
bind = SUPER SHIFT, Left, movewindow, l
bind = SUPER SHIFT, RIGHT, movewindow, r
bind = SUPER SHIFT, UP, movewindow, u
bind = SUPER SHIFT, DOWN, movewindow, d
bind = ALT, F4, killactive,
bind = SUPER, Q, killactive,
bind = SUPER SHIFT ALT, Q, exec, hyprctl kill

# Window split ratio
binde = SUPER, Semicolon, splitratio, -0.1
binde = SUPER, Apostrophe, splitratio, +0.1
# Positioning mode
bind = SUPER ALT, SPACE, togglefloating,
bind = SUPER, D, fullscreen, 1
bind = SUPER, F, fullscreen, 0
bind = SUPER ALT, F, fullscreenstate, 0 3
bind = SUPER, P, pin

# bind = SUPER ALT, Hash,, # Send to workspace (1, 2, 3, ...)





$mainMod = SUPER
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, E, exec, $fileExplorer
bind = $mainMod, T, togglefloating,
bind = $mainMod, J, togglesplit,
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
