layerrule = animation fade, match:namespace hyprpicker
layerrule = animation fade, match:namespace logout_dialog
layerrule = animation fade, match:namespace selection
layerrule = animation fade, match:namespace wayfreeze

# Fuzzel
layerrule = animation popin 80%, match:namespace launcher
layerrule = blur true, match:namespace launcher
