windowrule = opacity $windowOpacity override, match:fullscreen false

windowrule = opaque true, match:class foot|org\.quickshell|imv|swappy
windowrule = center true, match:float true, match:xwayland false

# Float
windowrule = float true, match:class guifetch
windowrule = float true, match:class yad
windowrule = float true, match:class zenity
windowrule = float true, match:class wev
windowrule = float true, match:class org\.gnome\.FileRoller
windowrule = float true, match:class file-roller
windowrule = float true, match:class blueman-manager
windowrule = float true, match:class com\.github\.GradienceTeam\.Gradience
windowrule = float true, match:class feh
windowrule = float true, match:class imv
windowrule = float true, match:class system-config-printer
windowrule = float true, match:class org\.quickshell

# Float, resize and center
windowrule = float true, match:class foot, match:title nmtui
windowrule = size 60% 70%, match:class foot, match:title nmtui
windowrule = center 1, match:class foot, match:title nmtui
windowrule = float true, match:class foot org\.gnome\.Settings
windowrule = size 70% 80%, match:class org\.gnome\.Settings
windowrule = center 1, match:class org\.gnome\.Settings
windowrule = float true, match:class org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = size 60% 70%, match:class org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = center 1, match:class org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = float true, match:class nwg-look
windowrule = size 50% 60%, match:class nwg-look
windowrule = center 1, match:class nwg-look

# Special workspace
windowrule = workspace special:sysmon, match:class btop
windowrule = workspace special:music, match:class feishin|Spotify|Supersonic|Cider
windowrule = workspace special:music, match:initial_title Spotify( Free)?
windowrule = workspace special:communication, match:class discord|vesktop|whatsapp
windowrule = workspace special:todo, match:class Todoist

# Dialogs
windowrule = float true, match:title (Select|Open)( a)? (File|Folder)(s)?
windowrule = float true, match:title File (Operation|Upload)( Progress)?
windowrule = float true, match:title .* Properties
windowrule = float true, match:title Export Image as PNG
windowrule = float true, match:title GIMP Crash Debug
windowrule = float true, match:title Save As
windowrule = float true, match:title Library

# Picture in picture (resize and move done via script)
windowrule = move 100%-w-2%, 100%-w-3%, match:title Picture(-| )in(-| )[Pp]icture
windowrule = keep_aspect_ratio true, match:title Picture(-| )in(-| )[Pp]icture
windowrule = float true, match:title Picture(-| )in(-| )[Pp]icture
windowrule = pin true, match:title Picture(-| )in(-| )[Pp]icture

# Steam
windowrule = rounding 10, match:class steam
windowrule = float true, match:title Friends List, match:class steam
windowrule = immediate true, match:class steam_app_[0-9]+
windowrule = idle_inhibit always, match:class steam_app_[0-9]+

# XWayland popups
windowrule = no_dim true, match:xwayland 1, match:title win[0-9]+
windowrule = no_shadow true, match:xwayland 1, match:title win[0-9]+
windowrule = rounding 10, match:xwayland 1, match:title win[0-9]+
